<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7403581a779945cc838a5ee3130cc3df" Name="Diagram1">
        <EntityTypeShape EntityType="blog_wedModel.account" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blog_wedModel.comment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blog_wedModel.idea" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blog_wedModel.reaction" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blog_wedModel.topic" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="blog_wedModel.FK_comment_account" ManuallyRouted="false" />
        <AssociationConnector Association="blog_wedModel.FK_ideas_account" ManuallyRouted="false" />
        <AssociationConnector Association="blog_wedModel.FK_reaction_account" ManuallyRouted="false" />
        <AssociationConnector Association="blog_wedModel.FK_ideas_topic" ManuallyRouted="false" />
        <AssociationConnector Association="blog_wedModel.FK_reaction_ideas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>